# maven-drools-samples

./: README  pom.xml
mortgage-scoring-api/: pom.xml
mortgage-scoring-api/src/main/java/com/example/scoring/api/: ScoringRequest.java  ScoringResponse.java  ScoringService.java
mortgage-scoring-client/: pom.xml
mortgage-scoring-client/src/main/java/com/example/scoring/client/: ScoringApplication.java
mortgage-scoring-facts/: pom.xml
mortgage-scoring-facts/src/main/java/com/example/scoring/facts/: CapitalIncome.java  EmploymentIncome.java  Income.java  LoanPart.java  LoanPartType.java  Person.java  RetirementPensionIncome.java  ScoringFinding.java  Severity.java
mortgage-scoring-rules/: pom.xml
mortgage-scoring-rules/src/main/rules/calculations/applicant/: age-of-applicant.drl
mortgage-scoring-rules/src/main/rules/checks/: check-applicant-age.drl
mortgage-scoring-rules/src/main/rules/queries/: queries.drl
mortgage-scoring-rules/src/main/rules/types/applicant/: age-of-applicant.drl
mortgage-scoring-rules/src/main/rules/types/scoring/: scoring-finding.drl
mortgage-scoring-service/: pom.xml
mortgage-scoring-service/src/main/java/com/example/scoring/service/impl/: ScoringServiceImpl.java
