<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.plugins.drools.samples</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>

  <groupId>de.lightful.maven.plugins.drools.samples</groupId>
  <artifactId>mortgage-scoring-rules</artifactId>
  <version>${project.parent.version}</version>
  <packaging>knowledge-module</packaging>
  <name>Mortgage Scoring :: Business Rules</name>

  <properties>
    <drools.plugin.version>0.0.13</drools.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>de.lightful.maven.plugins</groupId>
        <artifactId>maven-drools-plugin</artifactId>
        <version>${drools.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <passes>
            <pass>
              <name>Income Types</name>
              <ruleSourceRoot>${basedir}/src/main/rules/types/income</ruleSourceRoot>
            </pass>
            <pass>
              <name>Income Calculation</name>
              <ruleSourceRoot>${basedir}/src/main/rules/calculations/income</ruleSourceRoot>
            </pass>
            <pass>
              <name>Maximum Loan Amount Types</name>
              <ruleSourceRoot>${basedir}/src/main/rules/types/maxloanamount</ruleSourceRoot>
            </pass>
            <pass>
              <name>Maximum Loan Amount Calculation</name>
              <ruleSourceRoot>${basedir}/src/main/rules/calculations/maxloanonincome</ruleSourceRoot>
            </pass>
            <pass>
              <name>Scoring Finding Types</name>
              <ruleSourceRoot>${basedir}/src/main/rules/types/scoring</ruleSourceRoot>
            </pass>
            <pass>
              <name>Scoring Rules (Checks)</name>
              <ruleSourceRoot>${basedir}/src/main/rules/checks</ruleSourceRoot>
            </pass>
            <pass>
              <name>Result Queries</name>
              <ruleSourceRoot>${basedir}/src/main/rules/queries</ruleSourceRoot>
            </pass>
          </passes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>